<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: PolySans;
            background-color: #203731; /* Background color */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            background-color: #8a5c07;
            border-radius: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.9);
            width: 60%;
            height: 80vh;
            position: relative;
            text-align: center;
        }

        .header {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .middle-section {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Vertically centers the content */
            width: 100%;
            height: 100%; /* Make sure it takes up the full available space */
        }

        .btn {
            display: inline-block;
            background-color: #37ff00; /* Button color */
            color: #203731; /* Button text color */
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 10%; /* Align to the left smoothly */
        }

        .btn:hover {
            background-color: #e6b800;
        }

        .image {
            max-width: 40%;
            border-radius: 10px;
            margin-right: 10%; /* Align image to the right smoothly */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Contact Us</h1>
            <p>To contact us, you can open a ticket on Discord by clicking the button below.</p>
        </div>
        <div class="middle-section">
            <a href="https://discord.com/channels/1139252129710747732/1246503956088229988" class="btn">Open a ticket on Discord</a>
            <img src="https://i.ytimg.com/vi/pwQvQ90RP94/maxresdefault.jpg" alt="Discord ticket guide" class="image">
        </div>
    </div>
</body>
</html>
